/*
 * Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
savantVersion = "1.0.0"

project(group: "io.fusionauth", name: "fusionauth-php-client", version: "1.29.0", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }
}

// Plugins
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:1.0.1")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "clean", description: "Cleans build directory") {
  file.prune(dir: "build")
}

target(name: "int", description: "Releases a local integration build of the project") {
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "test", description: "Runs the tests", dependsOn: "clean") {
  runCommand("composer", "install")
  runCommand("vendor/bin/phpunit", "--include-path", "src", "-v", "tests")
}

target(name: "publish", description: "Update packagist to sync with our GitHub tags", dependsOn: ["clean", "int"]) {
  runCommand(
      "curl", "-XPOST", "-H", "Content-Type:application/json",
      "-d", "{\"repository\":{\"url\":\"https://packagist.org/packages/fusionauth/fusionauth-client\"}}",
      "https://packagist.org/api/update-package?username=${global.packagistUsername}&apiToken=${global.packagistAPIToken}"
  )
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}

def runCommand(String... args) {
  def process = new ProcessBuilder(args).inheritIO().directory(new File('.')).start()
  process.consumeProcessOutput(System.out, System.err)
  process.waitFor()
  if (process.exitValue() != 0) {
    fail("Unable to run command [${args.join(' ')}]")
  }
}