/*
 * Copyright (c) 2018, FusionAuth, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
savantVersion = "1.0.0"

project(group: "io.fusionauth", name: "fusionauth-php-client", version: "1.0.1", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  publications {
    main {
      publication(name: "fusionauth-php-client", type: "zip", file: "build/fusionauth-php-client.zip")
    }
  }
}

// Plugins
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:1.0.1")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "clean", description: "Cleans build directory") {
  file.prune(dir: "build")
}

target(name: "int", description: "Releases a local integration build of the project") {
  file.copy(to: "build/php") {
    fileSet(dir: "src")
  }

  file.delete {
    fileSet(dir: "build", includePatterns: [~/fusionauth-php-client.+\.zip/])
  }

  file.zip(file: "build/fusionauth-php-client.zip") {
    fileSet(dir: "build/php", includePatterns: [])
  }

  dependency.integrate()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "setup-phpunit", description: "Setup PHP unit") {
  "brew install homebrew/php/phpunit".execute()
}

target(name: "test", description: "Runs the tests", dependsOn: "int") {
  def test = "which phpunit".execute().exitValue()
  if (test == 1) {
    println "Error. I can't run tests until you install PHPUNIT. Run [brew install homebrew/php/phpunit]"
    exit
  }

  def proc = "phpunit --include-path src -v tests".execute()
  proc.consumeProcessOutput(System.out, System.err)
}

target(name: "bundle", description: "Builds the project release bundle", dependsOn: "int") {
  // Copy the zip to the bundle directory
  file.prune(dir: "build/bundles/")
  file.mkdir(dir: "build/bundles")
  file.copy(to: "build/bundles") {
    fileSet(dir: "build", includePatterns: [~/fusionauth-php-client\.zip/])
  }
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
